# period of the control thread in [millisec]
thread_period 5
# name of the robot
robot_name bigman

# mbs file (robotran robot description)
mbs_file /home/habra/Projects/walkman_robotran/dataR/walkman_robotran.mbs
